# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  recipe: MyText
  instruction: MyText
  img_url: MyString
  chef_id: 1

two:
  name: MyString
  recipe: MyText
  instruction: MyText
  img_url: MyString
  chef_id: 1
